{
  "manifest_version": 3,
  "name": "Ona for Pylon",
  "version": "1.0.0",
  "description": "Opens Ona in a side panel when browsing Pylon issues, and surfaces the linked Pylon thread when you're back on Ona.",
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage",
    "webRequest",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://app.gitpod.io/*",
    "https://app.usepylon.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.usepylon.com/issues*",
        "https://app.usepylon.com/support/issues/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    },
    {
      "matches": ["https://app.gitpod.io/*"],
      "js": ["gitpod-content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pylon-page-bridge.js"],
      "matches": ["https://app.usepylon.com/*"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "strip_headers",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Open Ona for Pylon"
  }
}
